<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Page</title>
    <style>
      body {
        margin: 40px 80px;
      }

      h1 {
        text-align: center;
        color: rgb(23, 167, 167);
        font-size: 35px;
        font-family: "Times New Roman", Times, serif;
        font-weight: normal;
      }

      h4 {
        text-align: right;
      }

      hr {
        border: 2px solid rgb(23, 167, 167);
        margin-bottom: -8px;
      }
      h2 {
        color: rgb(23, 167, 167);
        margin-bottom: -10px;
      }

      table {
        margin-top: 20px;
        padding: 10px 8px;
        border-collapse: collapse;
        text-align: center;
      }

      th,
      td {
        padding: 10px 8px;
      }
      p {
        font-weight: normal;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Shubham Kumar Rai</h1>
    <hr />
    <h4>Patna Bihar | 9122659709 | shubhamkmit9021@gmail.com</h4>

    <h2>Objective</h2>
    <p>
      My objective is to start my career as soon as possible. After the start
      working in any organisation do hard work and inhance your practical
      knowlede and skills that is very important
    </p>

    <h2>Education</h2>
    <table border="1">
      <thead>
        <tr>
          <th>DEGREE</th>
          <th>PASSING YEAR</th>
          <th>PERCENTAGE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MCA</td>
          <td>2022</td>
          <td>80.00</td>
        </tr>
        <tr>
          <td>BCA</td>
          <td>2019</td>
          <td>75.53</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2016</td>
          <td>66.20</td>
        </tr>
        <tr>
          <td>10th</td>
          <td>2014</td>
          <td>66.60</td>
        </tr>
      </tbody>
    </table>

    <h2>Skills & Abilities</h2>
    <h3>TECHNICAL SKILLS</h3>
    <p>
      I am quite good in java Langguage, but not only in Java language also i am
      in C, C++, etc. I have also skills of web designing like HTML, CSS and
      JavaScript language.
    </p>

    <h3>COMMUNICATION</h3>
    <p>
      My communication skill is good like I can communicate in both language
      Hindi and English. And continuously i am keep practicing of English.
    </p>

    <h3>LEADERSHIP</h3>
    <p>
      I have a good leadership skills. during my college time i am a leader of
      my group project. Not only this time, In many events i organised well and
      played a good leadership role during my college time.
    </p>

    <h2>Experience</h2>
    <p>
      I have not much Experience because i am a fresher so not a more practical
      knowledge but i have a good skills so if i got a chance then i can
      implement its practically and learn many more skills through it.
    </p>
  </body>
</html>
